<Window x:Class="OurDecor.InputParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Введите параметры для расчета"
        Height="500" Width="500"
        Icon="Resources/logo.ico"
        WindowStartupLocation="CenterOwner"
        Background="#FAFAFA"
        FontFamily="Segoe UI"
        FontSize="16"
        ResizeMode="NoResize">

    <Border Margin="15" Padding="20" Background="White" CornerRadius="12" 
            BorderBrush="#E0E0E0" BorderThickness="1" >
        <StackPanel>
            <TextBlock Text="Введите параметры для расчета количества материалов" 
                       FontWeight="SemiBold" FontSize="22" Margin="0,0,0,20" 
                       TextWrapping="Wrap" TextAlignment="Center"/>

            <!-- Количество продукции -->
            <TextBlock Text="Количество продукции:" Margin="0,0,0,8" FontSize="18"/>
            <TextBox x:Name="QuantityTextBox" Height="42" Padding="10" FontSize="18" Margin="0,0,0,15"/>

            <!-- Длина -->
            <TextBlock Text="Параметр 1:" Margin="0,0,0,8" FontSize="18"/>
            <TextBox x:Name="Param1TextBox" Height="42" Padding="10" FontSize="18" Margin="0,0,0,15"/>

            <!-- Ширина -->
            <TextBlock Text="Параметр 2:" Margin="0,0,0,8" FontSize="18"/>
            <TextBox x:Name="Param2TextBox" Height="42" Padding="10" FontSize="18" Margin="0,0,0,20"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Отмена" Width="130" Height="40" Margin="0,0,15,0" 
                        Background="#E0E0E0" FontSize="18" Click="Cancel_Click"/>
                <Button Content="OK" Width="130" Height="40" Background="#4CAF50" Foreground="White" 
                        FontSize="18" FontWeight="SemiBold" Click="OK_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>